<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.N5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MoodStreamer\MainActivity.cs">
    <Files>
      <File FileName="MoodStreamer\MainActivity.cs" Line="44" Column="44" />
      <File FileName="MoodStreamer\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="MoodStreamer\Resources\values\Strings.xml" Line="13" Column="13" />
      <File FileName="MoodStreamer\Properties\AndroidManifest.xml" Line="12" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MoodStreamer.Android" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
            <Node name="MainActivity.cs" selected="True" />
          </Node>
          <Node name="MoodStreamer.Shared" expanded="True">
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MoodStreamer.Android MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme.Material" />
</Properties>