<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/disagree_popup">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="\nSomething not Right?\n\nThis track feels..\n" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="More Positive"
        android:id="@+id/more_positive_button" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Less Positive"
        android:id="@+id/less_positive_button" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="More Excited"
        android:id="@+id/more_excited_button" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Less Excited"
        android:id="@+id/less_excited_button" />
</LinearLayout>