<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:id="@+id/playerRelLayout"
    android:minHeight="25px">
    <LinearLayout
      android:orientation="vertical"
      android:id="@+id/artworkLayout"
      android:layout_alignParentTop="true"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <ImageView
          android:layout_marginTop="30dp"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          
          android:src="@android:drawable/ic_menu_gallery"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="fitStart"
          android:gravity="center"
          android:id="@+id/artWorkImageView" />
 
    </LinearLayout>


  <SeekBar
       android:id="@+id/playerSeek"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       
       android:layout_marginTop="360dp"
       android:max="1000"
       />

  <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        
        
        android:layout_marginTop="405dp"
        android:gravity="center"
        android:layout_height="fill_parent">
        <ImageButton
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/backButton"
            android:src="@drawable/backwhite" />
        <ImageButton
          android:layout_marginBottom="20dp"  
          android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/playPauseButton"
            android:src="@drawable/pausewhite" />
    <ImageButton
      android:layout_marginBottom="20dp"
            android:background="@null"
      
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:id="@+id/nextButton"
            android:layout_weight="1"
            android:src="@drawable/nextwhite" />
    </LinearLayout>

</RelativeLayout>